<!DOCTYPE HTML>

<head>

    <title>Theme by CssTemplateHeaven</title>
    <meta name="keywords" content="create from keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<!-- Google Fonts -->
    
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<!-- CSS Files -->

    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>

<!-- JS Files -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
    <script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
    <script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
    <script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
    <script type="text/javascript" src="js/portfolio/filterable.js"></script>
    <script type="text/javascript" src="js/modernizr/modernizr-2.0.3.js"></script>
    <script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
    <script type="text/javascript" src="js/swfobject/swfobject.js"></script>
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.2.1.js"></script>

</head>

<body>

   <div class="header">
    
    <div id="site_title"><a href="index.html" ><img src="img/logo.png"  /></a></div>

    <!-- Main Menu -->
    
    <ol id="menu">
             <li class="active_menu_item"><a href="index.html">主页</a>
        
              <!-- sub menu -->
              <ol>  
           
                
                <li><a href="image_frontpage.html">About us</a></li>
              </ol>
              </li><!-- END sub menu -->
        
        <li><a href="#">部门</a>
        
              <!-- sub menu -->
              <ol> 
                <li><a href="blog.html">概括</a></li>    
                <li><a href="magazine.html">部门职责</a></li>
                <li><a href="gallery_fader.html">人物风采</a></li>

              </ol>
        </li><!-- END sub menu -->
        
     
              
        <li><a href="#">社团</a>
        
              <!-- sub menu -->
              <ol>     

                <li><a href="portfolio.html">社团简介</a></li>
                
                <li class="last"><a href="photogrid.html">社团风采</a></li>
                 <li><a href="video.html">Video</a></li>
              </ol>
        </li><!-- END sub menu -->
        
              
    </ol>
    
    
    </div><!-- END header -->


    <div id="container">


    <div class="content">
		<div id="command"><a class="lightSwitcher" href="#">Lights</a></div>
<div id="movie"><iframe src="http://player.vimeo.com/video/4749536?title=0&amp;byline=0&amp;portrait=0" width="960" height="540" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>    
    </div>

<div style="clear:both"></div>


<div class="one-half">
<h2>One half</h2>
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine. Navibus celebrent duo dominus Lampsacenus tu bestias terras navis cupit quae vero quo. A his domino vias multis miraculum manibus individuationis quae ad suis ut diem obiecti invidunt cum magna duobus auro purpurea vobis.</p>

</div>
<div class="one-half last">
<h2>One half</h2>
<p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine. Navibus celebrent duo dominus Lampsacenus tu bestias terras navis cupit quae vero quo. A his domino vias multis miraculum manibus individuationis quae ad suis ut diem obiecti invidunt cum magna duobus auro purpurea vobis.</p>
</div>

<div style="clear:both; height: 40px"></div>

</div><!-- close container -->


    <div id="footer">

        <!-- First Column -->

    <div class="one-fourth">
        <h3>Navigation</h3>
            <ul class="footer_links">
                <li><a href="https://v.sov5.cn" target="_blank">sov5搜索</a></li>
					 <li><a href="https://www.baidu.com/?tn=78040160_5_pg&ch=1" target="_blank">百度一下</a></li>
					 <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
					 <li><a href=index.html target="_blank">主页</a></li>	
            </ul>
    </div>
    
    <!-- Second Column -->
    
    <div class="one-fourth">
        <h3>Video</h3>
            <ul class="footer_links">
              <li><a href="http://www.youku.com"     target="_blank">优酷</a></li>
					 <li><a href="http://www.iqiyi.com"     target="_blank">爱奇艺</a></li>
					 <li><a href="https://v.qq.com"         target="_blank">腾讯视频</a></li>
					 <li><a href="http://www.mgtv.com"      target="_blank">芒果TV</a></li>
					 <li><a href="http://www.pptv.com"      target="_blank">PPTV聚力</a></li>
            </ul>
    </div>
    
    <!-- Third Column -->
    
    <div class="one-fourth">
        <h3>Information</h3>
        
        大学生社团联合会（Students’Association Union）是在院团委的直接指导下，管理社团工作，服务社团发展的学生组织，旗下管辖着涵盖文学学术、实践服务、艺术文化、爱好兴趣、体育运动等功能丰富、类型兼备的各类学生社团组织。
        <div id="social_icons">
        
        </div>
        
    </div>
    
    <!-- Fourth Column -->
    
    <div class="one-fourth last" align="center">
        <h3>Communicate</h3>
		<img src="img/icon_fb.png" alt="Facebook">
        <img src="img/icon_in.png" alt="Facebook">
        <P>  Q Q 微信  </P>
    </div>

    <div style="clear:both"></div>
     <p align="center" style="color: #FCFBFB">Copyright &copy;2017 大学生社团联合会 All Rights Reserved</p>
    </div> <!-- END footer -->

</body>
</html>